@manual{MUMPSguide,
  title        = {
    {MUltifrontal Massively Parallel Solver (MUMPS) User's guide}
  },
  year         = 2020,
  url          = {https://mumps-solver.org/doc/userguide_5.5.1.pdf},
  organization = {
    CERFACS, ENS Lyon, INPT(ENSEEIHT)-IRIT, Inria, Mumps Technologies,
    Université de Bordeaux
  }
}

@manual{PaStiXGuide,
  title        = {{Parallel Sparse matriX package (PaStiX) Handbook}},
  url          = {https://solverstack.gitlabpages.inria.fr/pastix/index.html},
  organization = {Inria}
}

@misc{PARDISOguide,
  title        = {
    {Parallel Sparse Direct and Multi-recursive iterative linear solvers
    (PARDISO): User's Guide}
  },
  author       = {Schenk, Olaf and G{\"a}rtner, Klaus},
  howpublished = {\url{https://pardiso-project.org/manual/manual.pdf}}
}

@misc{jina2012,
  title        = {{Workshop EM ISAE 2012}},
  howpublished = {\url{http://websites.isae.fr/workshop-em-isae-2012}}
}

@misc{Top500Jaguar2010,
  title        = {{Top 500}},
  note         = {{Accessed: 30/11/2010}},
  howpublished = {\url{http://top500.org/system/10184}}
}

@misc{Top500Titan2013,
  title        = {{Top 500}},
  note         = {{Accessed: 6/3/2013}},
  howpublished = {\url{http://www.top500.org/system/177975}}
}

@misc{CurieTGCC,
  title        = {{Calculateur Curie}},
  howpublished = {\url{http://www-hpc.cea.fr/fr/complexe/tgcc-curie.htm}}
}

@misc{genci,
  title        = {{GENCI: Grand équipement national de calcul intensif}},
  howpublished = {
    \url{http://www.genci.fr/fr/content/calculateurs-et-centres-de-calcul}
  }
}

@misc{plafrim,
  title        = {
    {PlaFRIM: Plateforme fédérative pour la recherche en informatique et
    mathématiques}
  },
  howpublished = {\url{https://plafrim.fr/}}
}

@misc{tgcc,
  title        = {{TGCC: Très Grand Centre de calcul du CEA}},
  howpublished = {\url{https://www-hpc.cea.fr/en/complexe/tgcc.htm}}
}

@misc{orgmode,
  title        = {{Org mode for Emacs}},
  howpublished = {\url{https://orgmode.org/}}
}

@misc{OrgTangle,
  title        = {{Org mode documentation (Extracting source code)}},
  howpublished = {\url{https://orgmode.org/manual/Extracting-Source-Code.html}}
}

@misc{OrgEval,
  title        = {{Org mode documentation (Evaluating source code)}},
  howpublished = {\url{https://orgmode.org/manual/Evaluating-Code-Blocks.html}}
}

@misc{OrgExport,
  title        = {{Org mode documentation (Exporting)}},
  howpublished = {\url{https://orgmode.org/manual/Exporting.html}}
}

@misc{OrgNoweb,
  title        = {{Org mode documentation (Noweb Reference Syntax)}},
  howpublished = {\url{https://orgmode.org/manual/Noweb-Reference-Syntax.html}}
}

@misc{OrgMacros,
  title        = {{Org mode documentation (Macro Replacement)}},
  howpublished = {\url{https://orgmode.org/manual/Macro-Replacement.html}}
}

@misc{guix,
  title        = {
    {GNU Guix software distribution and transactional package manager}
  },
  howpublished = {\url{https://guix.gnu.org}}
}

@misc{FXT,
  title        = {
    {FxT, Fast User/Kernel Tracing, a library for efficient trace recording}
  },
  howpublished = {\url{http://savannah.nongnu.org/projects/fkt}}
}

@misc{slurm,
  title        = {{slurm workload manager}},
  howpublished = {\url{https://slurm.schedmd.com}}
}

@misc{slurmGuide,
  title        = {{Quick start user's guide for slurm}},
  howpublished = {\url{https://slurm.schedmd.com/quickstart.html}}
}

@misc{cublas2013,
  title        = {{CuBLAS}},
  author       = {nVIDIA Corporation},
  howpublished = {\url{https://developer.nvidia.com/cuBLAS}}
}

@misc{toledo2003taucs,
  title        = {{TAUCS: A library of sparse linear solvers}},
  author       = {Toledo, Sivan and Chen, Doron and Rotkin, Vladimir},
  year         = 2003
}

@misc{maphys,
  title        = {{MaPHyS}},
  howpublished = {\url{https://wiki.bordeaux.inria.fr/maphys}}
}

@misc{hackbusch1985multi,
  title        = {
    {Multi-grid methods and applications, vol. 4 of Springer series in
    computational mathematics}
  },
  author       = {Hackbusch, Wolfgang},
  year         = 1985,
  publisher    = {Springer-Verlag, Berlin}
}

@misc{toyrt,
  title        = {{ToyRT}},
  howpublished = {\url{https://github.com/BenoitLBen/runtime}}
}

@misc{hmat-oss,
  title        = {{hmat-oss}},
  howpublished = {\url{https://github.com/jeromerobert/hmat-oss}}
}

@misc{Ahmed2012,
  title        = {
    {Another software library on hierarchical matrices for elliptic
    differential equations (AHMED)}
  },
  howpublished = {\url{http://bebendorf.ins.uni-bonn.de/AHMED.html}},
  key          = Ahmed
}

@misc{Hlib,
  title        = {{Hierarchical Matrices}},
  howpublished = {\url{http://hlib.org}},
  key          = HLib
}

@misc{HlibPro,
  title        = {{\(\mathcalH\)-Lib Pro}},
  howpublished = {\url{http://www.hlibpro.com/}},
  key          = HLibPro
}

@misc{H2lib,
  title        = {{\(\mathcalH^2\)-Lib}},
  howpublished = {\url{http://h2lib.org}},
  key          = H2Lib
}

@misc{Sebaso,
  title        = {{Jet engine airflow during take-off}},
  author       = {Sebaso},
  howpublished = {  
    \url{https://commons.wikimedia.org/wiki/File:20140308-Jet_engine_airflow_during_take-off.jpg}
  }
}

@misc{Avion,
  title        = {{First Airbus A350-900 XWB for Cathay Pacific - take off}},
  addendum     = {
    F-WZFX (MSN29 - to be registered as B-LRA) performing final flight before
    delivery - Toulouse, France (May 25, 2016)
  },
  author       = {David Barrie},
  howpublished = {  
    \url{https://www.flickr.com/photos/curufinwe-xiane/27249076575}
  }
}

@manual{StarPUHandbook,
  title        = {{StarPU Handbook}},
  year         = 2020,
  organization = {Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria},
  howpublished = {\url{https://files.inria.fr/starpu/doc/starpu.pdf}}
}

@misc{OpenMPI,
  title        = {{OpenMPI: A high performance message passing library}},
  howpublished = {\url{https://www.open-mpi.org/}}
}

@misc{MKL,
  title        = {{Intel(R) Math kernel library}},
  howpublished = {  
    \url{https://software.intel.com/content/www/us/en/develop/tools/math-kernel-library.html}
  }
}

@misc{OpenBLAS,
  title        = {{OpenBLAS, an optimized BLAS library}},
  howpublished = {\url{https://www.openblas.net/}}
}

@misc{gcc,
  title        = {{GNU C Compiler}},
  howpublished = {\url{https://gcc.gnu.org/}}
}

@misc{gcvb,
  title        = {
    {(g)enerate (c)ompute (v)alidate (b)enchmark, a Python 3 module aiming at
    facilitating non-regression, validation and benchmarking of simulation
    codes}
  },
  howpublished = {\url{https://github.com/felsocim/gcvb}}
}

@misc{RProject,
  title        = {{The R project for statistical computing}},
  howpublished = {\url{https://www.r-project.org/}}
}

@misc{emacs,
  title        = {
    {GNU Emacs: An extensible, customizable, free/libre text editor — and
    more}
  },
  howpublished = {\url{https://www.gnu.org/software/emacs/}}
}

@misc{ggplot2,
  title        = {{ggplot2, a system for declaratively creating graphics}},
  howpublished = {\url{https://ggplot2.tidyverse.org/}}
}

@misc{qrmumps,
  title        = {
    {qr\_mumps, a software package for the solution of sparse, linear systems
    on multicore computers}
  },
  howpublished = {\url{http://buttari.perso.enseeiht.fr/qr_mumps/}}
}

@misc{hmatoss,
  title        = {
    {hmat-oss, a hierarchical matrix C/C++ library including a LU solver}
  },
  howpublished = {\url{https://github.com/jeromerobert/hmat-oss}}
}

@misc{testFEMBEM,
  title        = {
    {test\_FEMBEM, a simple application for testing dense and sparse solvers
    with pseudo-FEM or pseudo-BEM matrices}
  },
  howpublished = {\url{https://gitlab.inria.fr/solverstack/test_fembem}}
}

@misc{curta,
  title        = {{Cluster Curta, Mésocentre de Calcul Intensif Aquitain}},
  howpublished = {\url{https://www.mcia.fr/projects/cluster-curta}}
}

@misc{sqliteLike,
  title        = {
    {The LIKE, GLOB, REGEXP, and MATCH operators, SQL Language Expressions,
    SQLite}
  },
  howpublished = {\url{https://www.sqlite.org/lang_expr.html#like}}
}

@misc{RwideToLong,
  title        = {
    {Cookbook for R: Converting data between wide and long format}
  },
  howpublished = {  
    \url{http://www.cookbook-r.com/Manipulating_data/Converting_data_between_wide_and_long_format/}
  }
}

@misc{ESjcad2021,
  title        = {
    {Energy Scope: a tool for measuring the energy profile of HPC and AI
    applications}
  },
  author       = {Hervé Mathieu},
  year         = 2021,
  howpublished = {
    \url{https://jcad2021.sciencesconf.org/data/Herve_Mathieu_energy_scope.pdf}
  }
}

@misc{ESwebsite,
  title        = {{Energy Scope website}},
  howpublished = {
    \url{https://sed-bso.gitlabpages.inria.fr/datacenter/energy_scope.html}
  }
}

@misc{ESarke52680,
  title        = {{Technical sheet of the Intel(R) Xeon(R) processor E5-2680 v3}},
  howpublished = {  
    \url{https://ark.intel.com/content/www/fr/fr/ark/products/81908/intel-xeon-processor-e52680-v3-30m-cache-2-50-ghz.html}
  }
}

@misc{ESstatm,
  title        = {{\textttproc/[pid]/statm man page}},
  howpublished = {\url{https://man7.org/linux/man-pages/man5/proc.5.html}}
}

@misc{ESthermal,
  title        = {
    {Thermal design power and vectorized instructions behavior. Concurrency
    and Computation: Practice and Experience}
  },
  author       = {Amina Guermouche, Anne-Cécile Orgerie},
  url          = {https://hal.archives-ouvertes.fr/hal-03185821/document},
  hal_id       = {hal-03185821f}
}

@misc{likwid,
  title        = {{LIKWID}},
  author       = {
    Thomas Gruber and Jan Eitzinger and Georg Hager and Gerhard Wellein
  },
  year         = 2021,
  month        = 12,
  note         = {
    {This research has been partially funded by grants: BMBF 01IH13009 and
    BMBF 01IH16012C}
  },
  howpublished = {\url{https://doi.org/10.5281/zenodo.5752537}}
}

@misc{guix-manifests,
  title        = {{GNU Guix Cookbook: Basic setup with manifests}},
  howpublished = {  
    \url{https://guix.gnu.org/cookbook/en/html_node/Basic-setup-with-manifests.html}
  }
}

@misc{starvz-readme,
  title        = {
    {StarVZ: R-based visualization techniques for the StarPU runtime}
  },
  author       = {
    Lucas M. Schnorr and Vinicius Garcia Pinto and Lucas Leando Nesi and
    Marcelo Cogo Miletto
  },
  addendum     = {(consulted on April 8, 2022)},
  howpublished = {
    \url{https://github.com/schnorr/starvz/blob/master/README.org}
  }
}

@misc{proc5,
  title        = {{proc(5) - Linux manual page}},
  howpublished = {\url{https://man7.org/linux/man-pages/man5/proc.5.html}}
}

@misc{jean-zay,
  title        = {
    {Institut du développement et des ressources en informatique scientifique:
    calculateur Jean Zay}
  },
  howpublished = {\url{http://www.idris.fr/jean-zay/}}
}

@misc{swh,
  title        = {{Software Heritage}},
  howpublished = {\url{https://www.softwareheritage.org/}}
}

@misc{guix-channels,
  title        = {{GNU Guix Reference Manual: Channels}},
  howpublished = {\url{https://guix.gnu.org/manual/en/html_node/Channels.html}}
}

@misc{guix-mpi,
  title        = {{Optimized and portable Open MPI packaging}},
  author       = {Ludovic Courtès},
  year         = 2019,
  month        = 12,
  day          = 19,
  addendum     = {(consulted on August 2, 2022)},
  howpublished = {
    \url{https://hpc.guix.info/blog/2019/12/optimized-and-portable-open-mpi-packaging/}
  }
}

@misc{du,
  title        = {{\texttt{du} Linux manual page}},
  howpublished = {\url{https://man7.org/linux/man-pages/man1/du.1.html}}
}

@software{singularity-sw,
  author       = {SingularityCE Developers},
  title        = {SingularityCE},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.5564905},
  url          = {https://doi.org/10.5281/zenodo.5564905}
}

@misc{docker-sw,
  title        = {
    {Docker: Accelerated, Containerized Application Development}
  },
  addendum     = {(consulted on November 30, 2022)},
  howpublished = {\url{https://www.docker.com/}}
}

@misc{chameleon,
  title        = {
    { Chameleon, a dense linear algebra software for heterogeneous
    architectures }
  },
  howpublished = {\url{https://gitlab.inria.fr/solverstack/chameleon}}
}

@misc{guix-pack,
  title        = {{Invoking \texttt{guix pack} (GNU Guix Reference Manual)}},
  howpublished = {
    \url{https://guix.gnu.org/manual/en/html_node/Invoking-guix-pack.html}
  }
}

@misc{TDP,
  title        = {{Thermal Design Power (TDP) in Intel(R) Processors}},
  howpublished = {
    \url{https://www.intel.com/content/www/us/en/support/articles/000055611/processors.html}
  },
  addendum     = {(consulted on December 19, 2022)}
}

@manual{mpi40,
    author = "{Message Passing Interface Forum}",
    title  = "{MPI}: A Message-Passing Interface Standard Version 4.0",
    url    = "https://www.mpi-forum.org/docs/mpi-4.0/mpi40-report.pdf",
    year   = 2021,
    month  = jun
}

@misc{OpenMP,
  title        = {
    {OpenMP: The OpenMP API specification for parallel programming}
  },
  addendum     = {(consulted on December 23, 2022)},
  howpublished = {\url{https://www.openmp.org/}}
}

@misc{GuixHPC,
  title        = {
    {Guix-HPC - Reproducible software deployment for high-performance
    computing.}
  },
  howpublished = {\url{https://hpc.guix.info/}}
}

@manual{IntelOptimization2012,
  title        = {
    {Intel(R) 64 and IA-32 Architectures Optimization Reference Manual}
  },
  year         = 2012,
  url          = {
    http://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-optimization-manual.html
  },
  organization = {Intel}
}