@inproceedings{Waves22,
  title        = {
    {Numerical Modelisation of Interaction between Plasma Thruster Plume and
    Antennas on Small Satellites}
  },
  author       = {
    Abboud, Toufic and Chaigne, Beno\^{\i}t and Fel\v{s}\"{o}ci, Marek and
    Piche, Alexandre and Sylvand, Guillaume
  },
  year         = 2022,
  month        = July,
  booktitle    = {
    {Waves 2022 - International Conference on Mathematical and Numerical
    Aspects of Wave Propagation}
  },
  address      = {Palaiseau, France},
  type         = {Other},
  institution  = {
    {IMACS ; Inria Bordeaux Sud-Ouest ; Airbus Defense \& Space ; Airbus
    Central R\&T}
  },
  keywords     = {plasma plume ; BEM ; FEM-BEM ; HPC ; FMM ; H-matrix},
}

@inproceedings{IPDPS22,
  title        = {
    { Direct solution of larger coupled sparse/dense linear systems using
    low-rank compression on single-node multi-core machines in an industrial
    context }
  },
  author       = {
    Agullo, Emmanuel and Fel\v{s}\"{o}ci, Marek and Sylvand, Guillaume
  },
  year         = 2022,
  month        = June,
  booktitle    = {
    2022 IEEE International Parallel and Distributed Processing Symposium
    (IPDPS)
  },
  publisher    = {IEEE Computer Society},
  address      = {Los Alamitos, CA, USA},
  pages        = {25--35},
  doi          = {10.1109/IPDPS53621.2022.00012},
  url          = {
    https://doi.ieeecomputersociety.org/10.1109/IPDPS53621.2022.00012
  },
  keywords     = {
    couplings;linear systems;multicore processing;atmospheric modeling;random
    access memory;workstations;finite element analysis
  },
  pdf          = {https://hal.inria.fr/hal-03557692/file/RR-9453.pdf},
}

@techreport{IPDPS22/RR,
  title        = {
    {Direct solution of larger coupled sparse/dense linear systems using
    low-rank compression on single-node multi-core machines in an industrial
    context}
  },
  author       = {
    Agullo, Emmanuel and Fel{\v s}{\"o}ci, Marek and Sylvand, Guillaume
  },
  year         = 2022,
  month        = Feb,
  number       = {9453 (accepted at IPDPS 2022)},
  pages        = 25,
  url          = {https://hal.inria.fr/hal-03557692},
  type         = {Research Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  keywords     = {
    sparse and dense matrices ; large linear systems ; direct method ; parallel
    solvers ; low-rank compression ; Finite Elements Method (FEM) ; Boundary
    Elements Method (BEM) ; FEM/BEM coupling ; matrices creuses et denses ;
    grands syst{\`e}mes lin{\'e}aires ; m{\'e}thode directe ; solveurs
    parall{\`e}les ; compression de rang faible ; M{\'e}thode des
    {\'e}l{\'e}ments finis (FEM) ; M{\'e}thode des {\'e}l{\'e}ments finis de
    fronti{\`e}re (BEM) ; couplage FEM/BEM
  },
  pdf          = {https://hal.inria.fr/hal-03557692/file/RR-9453.pdf},
  hal_id       = {hal-03557692},
  hal_version  = {v1}
}

@techreport{Guix21,
  title        = {{Guix-HPC Activity Report 2020-2021}},
  author       = {
    Bouttier, Pierre-Antoine and Court\`{e}s, Ludovic and Dupont, Yann and
    Fel\v{s}\"{o}ci, Marek and Gruber, Felix and Hinsen, Konrad and Isaac, Arun
    and Prins, Pjotr and Swartvagher, Philippe and Tournier, Simon and Wurmus,
    Ricardo
  },
  year         = 2022,
  month        = February,
  url          = {https://hal.inria.fr/hal-03565692},
  type         = {Technical Report},
  institution  = {
    {Inria Bordeaux - Sud-Ouest ; Universit\'{e} Grenoble - Alpes ;
    Universit\'{e} Paris}
  },
  keywords     = {Software Deployment ; Reproducibility ; HPC},
  pdf          = {
    https://hal.inria.fr/hal-03565692/file/activity-report-2021.pdf
  },
  hal_id       = {hal-03565692},
  hal_version  = {v1},
}

@techreport{Guix22,
  title        = {{Guix-HPC Activity Report 2021-2022}},
  author       = {
    Acary-Robert, C\'{e}line and Court\`{e}s, Ludovic and Dupont, Yann and
    Fel\v{s}\"{o}ci, Marek and Hinsen, Konrad and L\"{u}nsdorf, Ontje and
    Prins, Pjotr and Swartvagher, Philippe and Tournier, Simon and Wurmus,
    Ricardo
  },
  year         = 2023,
  month        = February,
  url          = {
    https://hpc.guix.info/blog/2023/02/guix-hpc-activity-report-2022/
  },
  type         = {Technical Report},
  institution  = {
    {Inria Bordeaux - Sud-Ouest ; Universit\'{e} Grenoble - Alpes ;
    Universit\'{e} Paris}
  },
  keywords     = {Software Deployment ; Reproducibility ; HPC},
  pdf          = {https://hpc.guix.info/static/doc/activity-report-2022.pdf},
}

@inproceedings{SBACPAD22,
  title        = {
    Study of the Processor and Memory Power and Energy Consumption of Coupled
    Sparse/Dense Solvers
  },
  author       = {
    Agullo, Emmanuel and Fel\v{s}\"{o}ci, Marek and Guermouche, Amina and
    Mathieu, Herv\'{e} and Sylvand, Guillaume and Tagliaro, Bastien
  },
  year         = 2022,
  booktitle    = {
    2022 IEEE 34th International Symposium on Computer Architecture and High
    Performance Computing (SBAC-PAD)
  },
  pages        = {211--220},
  doi          = {10.1109/SBAC-PAD55451.2022.00032},
}

@techreport{SBACPAD22/RR,
  title        = {
    {Study of the processor and memory power consumption of coupled
    sparse/dense solvers}
  },
  author       = {
    Agullo, Emmanuel and Fel{\v s}{\"o}ci, Marek and Guermouche, Amina and
    Mathieu, Herv{\'e} and Sylvand, Guillaume and Tagliaro, Bastien
  },
  year         = 2022,
  month        = Feb,
  number       = 9463,
  pages        = 17,
  url          = {https://hal.inria.fr/hal-03589695},
  type         = {Research Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  keywords     = {
    power consumption ; FEM/BEM coupling ; sparse and dense matrices ; direct
    method ; parallel solvers ; energy\_scope ; consommation de puissance ;
    couplage FEM/BEM ; matrices creuses et denses ; m{\'e}thode directe ;
    solveurs parall{\`e}les ; energy\_scope
  },
  pdf          = {https://hal.inria.fr/hal-03589695/file/RR-9463.pdf},
  hal_id       = {hal-03589695},
  hal_version  = {v1}
}

@inproceedings{Compas21,
  title        = {
    {Comparison of coupled solvers for FEM/BEM linear systems arising from
    discretization of aeroacoustic problems}
  },
  author       = {
    Agullo, Emmanuel and Fel\v{s}\"{o}ci, Marek and Sylvand, Guillaume
  },
  year         = 2021,
  month        = July,
  booktitle    = {
    {COMPAS 2021 - Conf\'{e}rence francophone d'informatique en
    Parall\'{e}lisme, Architecture et Syst\`{e}me}
  },
  address      = {Lyon / Virtuel, France},
  url          = {https://hal.inria.fr/hal-03264472},
  type         = {Other},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  keywords     = {
    Aeroacoustics ; Finite elements ; Boundary elements ; Solver comparison ;
    Coupled FEM/BEM linear systems
  },
  pdf          = {
    https://hal.inria.fr/hal-03264472/file/article-compas-2021.pdf
  },
  hal_id       = {hal-03264472},
  hal_version  = {v1},
}

@techreport{RR20,
  title        = {
    {A comparison of selected solvers for coupled FEM/BEM linear systems
    arising from discretization of aeroacoustic problems}
  },
  author       = {
    Agullo, Emmanuel and Fel\v{s}\"{o}ci, Marek and Sylvand, Guillaume
  },
  year         = 2021,
  month        = June,
  number       = {RR-9412},
  pages        = 52,
  url          = {https://hal.inria.fr/hal-03263603},
  type         = {Research Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  keywords     = {
    Aeroacoustics ; Modelization ; Finite elements ; Boundary elements ; Solver
    comparison ; Coupled FEM/BEM linear systems ; Sparse and dense matrices ;
    A\'{e}roacoustique ; Mod\'{e}lisation ; El\'{e}ments finis ; El\'{e}ments
    finis de fronti\`{e}re ; Comparaison de solveurs ; Syst\`{e}mes
    lin\'{e}aires coupl\'{e}s FEM/BEM ; Matrices creuses et denses
  },
  pdf          = {https://hal.inria.fr/hal-03263603/file/RR-9412.pdf},
  hal_id       = {hal-03263603},
  hal_version  = {v1},
}

@techreport{RT20,
  title        = {
    {A comparison of selected solvers for coupled FEM/BEM linear systems
    arising from discretization of aeroacoustic problems: literate and
    reproducible environment}
  },
  author       = {
    Agullo, Emmanuel and Fel\v{s}\"{o}ci, Marek and Sylvand, Guillaume
  },
  year         = 2021,
  month        = June,
  number       = {RT-0513},
  pages        = 100,
  url          = {https://hal.inria.fr/hal-03263620},
  type         = {Technical Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  keywords     = {
    Reproducible ; Literal programming ; Guix ; Org mode ; Reproductible ;
    Programmation lettr\'{e}e ; Guix ; Org mode
  },
  pdf          = {https://hal.inria.fr/hal-03263620/file/RT-0513.pdf},
  hal_id       = {hal-03263620},
  hal_version  = {v1},
}

@phdthesis{thesis,
  title        = {{Solveurs rapides pour l'aeroacoustique haute frequence}},
  author       = {Fel{\v s}{\"o}ci, Marek},
  year         = 2023,
  month        = Feb,
  number       = {2023BORD0031},
  url          = {https://theses.hal.science/tel-04077474},
  school       = {{Universit{\'e} de Bordeaux}},
  keywords     = {
    Sparse and dense matrices ; Low-Rank compression and out-Of-Core ; FEM/BEM
    coupling ; Direct method ; Parallel solvers ; Reproducibility ; Matrices
    creuses et denses ; Compression de rang faible et out-Of-Core ; Couplage
    FEM/BEM ; M{\'e}thode directe ; Solveurs parall{\`e}les ;
    Reproductibilit{\'e}
  },
  type         = {Theses},
  pdf          = {https://theses.hal.science/tel-04077474/file/FELSOCI_MAREK_2023.pdf},
  hal_id       = {tel-04077474},
  hal_version  = {v1}
}
